.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding:10px 20px ;
    color: #454545;
    border: 1px solid #454545;
}
.my-orders-order button{
    background-color: #797979;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    border: none;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
    margin: 10px;
    font-size: 15px;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
    text-transform: capitalize;
}


@media (max-width:900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr ;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
        
    }
}